/** Long Control Buttons **/
.control{
	background: #C3D5E0;
	
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
	
	border: 1px solid rgba(0,0,0, 0.1);
	color: #666666;
	cursor: pointer;
	display: block;
	margin: 10px 3px;
	padding: 3px 5px;
	position: relative;
	overflow: auto;
	text-decoration: none;
}

.control:hover{
	background: #C1D4E0;
	border: 1px solid rgba(0,0,0, 0.3);
	color: #555555;
}

/** Used to display Previous and Next Paging Buttons **/
.skrink-wrap-control, .shrink-wrap-control-left, shrink-wrap-control-left{
	display: inline-block;
}

.shrink-wrap-control-right .text{
	text-align: right;
}

.img{
	height: 32px;
	width: 32px;
}

.control .text{
	font-size: 1.35em;
	font-weight: bold;
	vertical-align: middle;
}

/** Small Buttons **/
.small-delete-btn{
	background: url(../../resources/images/small-delete.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin-top:2px;
	position: relative;
	width: 16px;
	vertical-align: top;
}

.small-edit-btn{
	background: url(../../resources/images/edit-16.png) no-repeat;
	cursor: pointer;
	display: inline-block;
	height: 16px;
	margin-top:2px;
	position: relative;
	width: 16px;
	vertical-align: top;
}

/* 32 x 32 Control Buttons */
.button-32, .button-32-no-hover{
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
	
	border: 1px solid transparent;
	cursor: pointer;
	display: inline-block;
	margin: 0px 5px;
	height: 32px;
	width: 32px;
	vertical-align: middle;
}

/* Button Images */
.button-32:hover{
	border: 1px solid lightgray;
}

.add-control-btn{
	background: url(../../resources/images/file-add.png) no-repeat;
}

.edit-control-btn{
	background: url(../../resources/images/file-edit.png) no-repeat;
}

.delete-control-btn{
	background: url(../../resources/images/file-delete.png) no-repeat;
}

.next-btn{
	background: url(../../resources/images/next.png) no-repeat;
}

.prev-btn{
	background: url(../../resources/images/back.png) no-repeat;
}

.pdf-btn{
	background: url(../../resources/images/pdf.png) no-repeat;
}

.github-btn{
	background: url(../../resources/images/github.png) no-repeat;
}
