.frame {
	background: yellow;
}

html,body {
	background-color: #F7F7F7;
	overflow: auto;
}

#container {
	box-shadow: 0.0em 0.4em 1em -0.2em #333;
	border-bottom: 1px solid lightgray;
	border-left: 1px solid lightgray;
	border-right: 1px solid lightgray;
	margin: 0px auto;
	overflow: hidden;
	width: 980px;
}

#inner-container {
	float: left;
	position: relative;
	right: 650px;
}

#header {
	box-shadow: 0.3em 0.4em .5em -0.2em #333;
	position: relative;
	z-index: 100;
}

#top-banner{
	position: relative;	
}

#social-icons{
	position: absolute;
	top: 20px;
	right: 20px;
}

#nav-menu {
	background-image: -o-linear-gradient(bottom, #044D75 0%, #0E3E5E 100%);
	background-image: -moz-linear-gradient(center bottom, #044D75 0%, #0E3E5E 100%);
	background-image: -webkit-linear-gradient(bottom, #044D75 0%, #0E3E5E 100%);
	background-image: -ms-linear-gradient(bottom, #044D75 0%, #0E3E5E 100%);
	background-image: linear-gradient(to bottom, #0E3E5E 0%, #044D75 100%);
	margin-top: 10px;
	width: 100%;
}

#logo {
	background: url('../images/logo-small.png') no-repeat;
	height: 75px;
	left: 10px;
	position: relative;
	top: 5px;
	width: 190px;
}

#center-panel {
	border-right: 1px solid lightgray;
	float: left;
	min-height: 500px;
	padding: 30px 40px;
	position: relative;
	left: 650px;
	width: 610px;
}

#side-bar {
	float: left;
	padding: 5px;
	position: relative;
	left: 650px;
	width: 278px;
}

.page-title {
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 20px;
}

.section-title {
	font-size: 1.35em;
	font-weight: bold;
	margin-top: .75em;
	margin-bottom: .5em;
}

.spacer {
	height: 25px;
}