#Experience
position.empty=Please enter a position title
organization.empty=Please enter an organization

#skill
name.empty=Please enter a skill name
skillCategory.empty=Please select a skill category
rating.empty=Please enter a rating for the skill

#Post
title.empty=Please enter a title for this post.
author.empty=Please enter your name or an alias.
body.empty=Please enter a comment.

#Degree Messages
institution.empty.degree.institution=Please enter an institution name.
institution.empty=Please enter an institution name.
program.empty=Please enter a program name.
gpa.invalid=GPA is invalid.  Use format #.##

#Dates
startDate.empty=Please enter a start date.
endDate.unspecified=End Date or is currently being obtained must be indicated.
isPresent.unspecified=End Date or is currently being obtained must be indicated.

#Commit
commitTitle.empty=Please enter a title.
htmlUrl.empty=Please enter a link.

#Need to printout field error to get codes and arguments
typeMismatch.startDate={0} is an invalid date. Use format DD/MM/YYYY.
degree.startDate=Start Date
experience.startDate=Start Date
typeMismatch.endDate={0} is an invalid date. Use format DD/MM/YYYY.
degree.endDate=End Date
degree.endDate=End Date

